<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTTP Client</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>HTTP Клиент</h1>

  <input type="text" id="keyword" placeholder="Введите ключевое слово">
  <button onclick="search()">Поиск</button>

  <div id="urlList"></div>
  <div id="progress"></div>
  <h3>Загруженные данные</h3>
  <ul id="downloads"></ul>
  <pre id="contentView"></pre>

  <script src="main.js"></script>
</body>
</html>
